<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#fabf8d"
    android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_gravity="left|bottom"
                android:background="#ffffff"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY" />

            <TextView
                    android:id="@+id/text_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text=" LINE 1 "
                    android:textColor="#ffffff"
                    android:gravity="left"
                />
            <TextView
                android:id="@+id/text_view_2"
                android:padding="30dp"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:text=" LINE 2 "
                android:textColor="#ffffff"
                android:layout_gravity="right|bottom"
                android:gravity="left"
                android:ellipsize="middle"
                android:maxLines="4"
                />

</androidx.cardview.widget.CardView>